<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock title %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        .nav-bar {
            width: 100vw;
            height: 40px;
            background-color: orange;
            align-items: center;
            display: flex;
            
            

        }

        .nav-items {
            display: flex;
            flex-direction: row;
            list-style: none;

        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            margin-left: 10px;

        }
        .footer-bar{
            display:flex;
            flex-direction:column;
            width:100vw;
            height:40px:
            align-items:center;
            background-color:orange;
            justify-content:center;
            position:fixed;
            bottom:0px;



        }
    </style>


</head>

<body>
    <div class="nav-bar">
        <ul class="nav-items">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'products' %}">Products</a></li>
            <li><a href="{% url 'profiles' %}">Profiles</a></li>
            <li><a href="{% url 'services' %}">Services</a></li>
            <li><a href="{% url 'transport' %}">Transport</a></li>
            <li><a href="{% url 'logi' %}">Login</a></li>

        </ul>

    </div>
    
    
    <div>
        {% block content %}
        {% endblock content %}
    </div>
    <div class='footer-bar'>
        <p style="text-allign-center">
            copyrights @ 2024-24
        </p>
       
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>