{% extends 'layout.html' %}
{% block title %}
login
{% endblock title %}
{% block content %}

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f9;
        font-family: Arial, sans-serif;
    }
    .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-decoration: none;
    }
    .login-container h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .login-container label {
        display: block;
        margin-bottom: 5px;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .login-container input[type="submit"] {
        width: 50%;
        padding: 10px;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    .login-container input[type="submit"]:hover {
        background-color: #218838;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="login" method="POST">
            {% csrf_token %}
            <label for="username">username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
            <a class="login-container" href="{% url 'home' %}">Back</a>
        </form>
    </div>
</body>
<div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
  </div>
</html> 
{% endblock content %}